# gprc-examples

./: Dockerfile  GrpcSample.sln  README.md  build.gradle  docker-compose.yml  settings.gradle
DotNetClient/: DotNetClient.csproj  Program.cs
DotNetServer/: DotNetServer.csproj  Program.cs
GrpcProtos/: GrpcProtos.csproj  SumService.cs  SumServiceGrpc.cs  create_protos.bat
Protos/: SumService.proto
gradle/wrapper/: gradle-wrapper.properties
java-client/: build.gradle
java-client/src/main/java/: CalculatorClient.java
java-client/src/main/main/grpc/GrpcProtos/: CalculatorGrpc.java
java-client/src/main/main/java/GrpcProtos/: SumService.java
